﻿1. 키와 몸무게를 입력받아 비만도를 구하고 결과를 출력하시요(함수를 만드시요)
표준체중(kg)=(신장(cm)-100)×0.85
비만도(%)=현재체중/표준체중(%)×100

비만도가90%이하
저체중,
90초과~110%
정상,
110초과~120%
과체중,
120%초과 
비만 

2. 년도 입력받아
1) 윤년여부를 출력하시요
윤년의 조건
1-1) 4로 나눠 떨어지지만 100으로 나눠 떨어지지 않아야 한다 또는
1-2) 400 으로 나눠 떨어지면 윤년임
2) 나이를 출력하시요
3) 띠(12지신)를 출력하시요

3. 점수를 입력받아
90~100 'A'
80~89 'B'
70~79 'C'
60~69 'D'
나머지 'F'
딕셔너리를 이용하여 구하시요

4. m 를 입력받아 마일로 변환하시요(함수를 만드시요)
5. 화씨 를 입력받아 도로 변환하시요(함수를 만드시요)
6. 하나의 정수를 입력받아 약수를 구하는 함수를 만드시요.
7. 2개의 정수를 입력받아 절대값의 합을 구하는 함수를 만드시요
8. map 함수와 동일한 기능을 하는 mymap 함수를 구현하시요.




